# ECommerceCase

./: .gitignore  ECommerceCase.sln  docker-compose.yml
ECommerceCase.Core/: ECommerceCase.Core.csproj
ECommerceCase.Core/Models/: EntityBase.cs
ECommerceCase.Core/Models/Categorization/: BrandModel.cs  EmtiaCategory.cs  ProductKind.cs
ECommerceCase.Core/Models/Monetary/: CurrencyModel.cs  PriceModel.cs
ECommerceCase.Core/Models/Products/: Product.cs  SaleStatus.cs
ECommerceCase.Core/Models/Shopping/: ShoppingCart.cs
ECommerceCase.Core/Rest/: IResponseResult.cs
ECommerceCase.Infrastructure/: ECommerceCase.Infrastructure.csproj
ECommerceCase.Infrastructure/Dao/: IRepository.cs
ECommerceCase.Infrastructure/Dao/MockDB/: RepositoryBase.cs
ECommerceCase.OMS/: Dockerfile  ECommerceCase.OMS.csproj  Program.cs  Startup.cs
ECommerceCase.OMS.Tests/: ECommerceCase.OMS.Tests.csproj  ProductServiceTests.cs  ShoppingCartServiceTests.cs  WarehouseServiceTests.cs
ECommerceCase.OMS/Controllers/: ShoppingCartsController.cs
ECommerceCase.OMS/Dao/MockDB/: ShoppingCartRepository.cs
ECommerceCase.OMS/Dao/Redis/: RedisEntity.cs  ShoppingCartRepository.cs
ECommerceCase.OMS/Services/: ProductService.cs  ShoppingCartService.cs  WarehouseService.cs
ECommerceCase.OMS/Services/Interfaces/: IProductService.cs  IShoppingCartService.cs  IWarehouseService.cs
ECommerceCase.PIM/: Dockerfile  ECommerceCase.PIM.csproj  Program.cs  Startup.cs
ECommerceCase.PIM.Tests/: CategoryServiceTests.cs  ECommerceCase.PIM.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
ECommerceCase.PIM/Controllers/: CategoryController.cs  ProductsController.cs
ECommerceCase.PIM/Dao/MockDB/: BrandRepository.cs  CategoryRepository.cs  ProductKindRepository.cs  ProductsRepository.cs
ECommerceCase.PIM/Properties/: launchSettings.json
ECommerceCase.PIM/Services/: CategoryService.cs  ProductsService.cs
ECommerceCase.PIM/Services/Interfaces/: ICategoryService.cs  IProductsService.cs
ECommerceCase.WMS/: Dockerfile  ECommerceCase.WMS.csproj  Program.cs  Startup.cs
ECommerceCase.WMS.Tests/: ECommerceCase.WMS.Tests.csproj  StockServiceTests.cs
ECommerceCase.WMS/Controllers/: StockController.cs
ECommerceCase.WMS/Dao/MockDB/: StockRepository.cs
ECommerceCase.WMS/Services/: StockService.cs
ECommerceCase.WMS/Services/Interfaces/: IStockService.cs
ECommerceCase.WebClient/: Dockerfile  ECommerceCase.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECommerceCase.WebClient/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ShoppingController.cs
ECommerceCase.WebClient/Extensions/: ProductExtensions.cs  RequestExtensions.cs
ECommerceCase.WebClient/Models/Auth/: UserModel.cs
ECommerceCase.WebClient/Models/NavigationMenu/: IMenuItem.cs
ECommerceCase.WebClient/Models/ShoppingCart/: ShoppingCartItem.cs
ECommerceCase.WebClient/Properties/: launchSettings.json
ECommerceCase.WebClient/Services/: AuthService.cs  CategoryService.cs  MenuService.cs  ProductService.cs  ShoppingService.cs
ECommerceCase.WebClient/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IMenuService.cs  IProductService.cs  IShoppingService.cs
ECommerceCase.WebClient/ViewComponents/: NavigationMenuViewComponent.cs  ProductsGridViewComponent.cs  ShoppingCartButtonViewComponent.cs
ECommerceCase.WebClient/ViewModels/: ErrorViewModel.cs  ViewModelBase.cs
ECommerceCase.WebClient/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ECommerceCase.WebClient/ViewModels/Menu/: NavigationMenuViewModel.cs
ECommerceCase.WebClient/ViewModels/Products/: ProductCardViewModel.cs  ProductsGridViewModel.cs
ECommerceCase.WebClient/ViewModels/ShoppingCart/: ShoppingCartButtonViewModel.cs
ECommerceCase.WebClient/Views/: _ViewImports.cshtml
ECommerceCase.WebClient/Views/Auth/: Login.cshtml  Register.cshtml
ECommerceCase.WebClient/Views/Home/: Index.cshtml
ECommerceCase.WebClient/Views/Partials/: _HeadSlider.cshtml  _ProductCard.cshtml
ECommerceCase.WebClient/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ECommerceCase.WebClient/Views/Shared/Components/NavigationMenu/: Default.cshtml
ECommerceCase.WebClient/Views/Shared/Components/ProductsGrid/: Default.cshtml
ECommerceCase.WebClient/Views/Shared/Components/ShoppingCartButton/: Default.cshtml
ECommerceCase.WebClient/wwwroot/css/: site.css
ECommerceCase.WebClient/wwwroot/js/: site.js
ErtisAuth/: README.md  appsettings.Development.json  appsettings.Production.json
ErtisAuth/configs/: develop.py  local.py  production.py  test.py
ErtisAuth/src/: __init__.py
ErtisAuth/src/api/: applications.py  login.py  provider_sign_in.py  providers.py  routes.py  tokens.py
ErtisAuth/src/plugins/: startup.py  validator.py
ErtisAuth/src/resources/providers/: facebook.py  google.py  resource.py
ErtisAuth/src/resources/roles/: roles.py
ErtisAuth/src/resources/users/: users.py
ErtisAuth/src/services/: bearer_token_service.py  provider_service.py
ErtisAuth/src/utils/: json_helpers.py
ErtisAuth/tests/: locustfile.py
