<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Redis" Version="0.8.9" />
      <PackageReference Include="ECommerceCase.Core" Version="1.0.0" />
      <PackageReference Include="ECommerceCase.Infrastructure" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.2.2" />
    </ItemGroup>


</Project>
